# API Backend
NEXT_PUBLIC_API_URL=https://api-laprovidence.data-worlds.com
NEXT_PUBLIC_APP_NAME=LaProvidence
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG=false
NODE_ENV=production
PORT=3007

# Optimisations
NEXT_TELEMETRY_DISABLED=1
