# API Backend - Docker Development
# .env.local (à la racine de votre projet Next.js)
NEXT_PUBLIC_API_URL=https://api-laprovidence.data-worlds.com
NEXT_PUBLIC_APP_NAME=Tcare
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_DEBUG=true
NODE_ENV=development
PORT=3007
# ⚡ Optimisations de performance
NEXT_TELEMETRY_DISABLED=1
NEXT_DISABLE_PREFETCH=true
NEXT_PUBLIC_MEDIA_BASE_URL=https://dataworlds.direct.quickconnect.to/public/LaProvidence/media
